play {
  crypto {
    secret = "changeme"
  }
  i18n {
    langs = [ "en" ]
  }
  application {
    loader=be.objectify.deadbolt.scala.test.CompileTimeDiApplicationLoader
  }

}

deadbolt-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}