play {
  i18n {
    langs = ["en"]
  }
  http {
    secret.key = "changeme"
  }
  modules {
    enabled += be.objectify.deadbolt.scala.DeadboltModule
    //    enabled += be.objectify.deadbolt.scala.test.modules.CustomDeadboltHook
    enabled += be.objectify.deadbolt.scala.filters.DeadboltRouteCommentFilterModule
  }
  http {
    filters = be.objectify.deadbolt.scala.test.Filters
  }

}
